<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="South Carolina Heritage Trust resources for educators">
    <meta name="author" content="South Carolina Department of Natural Resources - Heritage Trust Program">

        <!-- favicon stuff, from favicon generator (realfavicongenerator.net)-->
    <link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
    <link rel="manifest" href="./manifest.json">
    <link rel="mask-icon" href="./safari-pinned-tab.svg" color="#307e26">
    <meta name="theme-color" content="#ffffff">  
      
    <title>Films - Heritage Trust</title>

    <link rel="stylesheet" type="text/css" href="https://cloud.typography.com/7823874/6975392/css/fonts.css" />  
      
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous"> 
      
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/heritage-trust.css" rel="stylesheet">

  </head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg text-white fixed-top">
      <div class="container">
        <a class="navbar-brand" href="index.html">South Carolina Heritage Trust</a>
        <button class="navbar-toggler navbar-dark" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="properties.html">Properties</a>
            </li>   
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownAbout" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">About</a>
                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownAbout">
                    <a class="dropdown-item" href="history.html">History</a>
                    <a class="dropdown-item" href="staff.html">Staff</a>
                    <a class="dropdown-item" href="parker-annex.html">Archaeology Center</a>
                    <a class="dropdown-item" href="http://www.dnr.sc.gov/admin/committees/heritage.html" target="_blank">Advisory Board</a>
                </div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownInvolved" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Get Involved</a>
                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownInvolved">
                    <a class="dropdown-item" href="volunteer.html">Volunteer</a>
                    <a class="dropdown-item" href="internships.html">Internships</a>
                    <a class="dropdown-item" href="events.html">Events &amp; Workshops</a>
                    <!--<a class="dropdown-item" href="donate.html">Donate</a>-->
                </div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownResources" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Resources</a>
                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownResources">
                    <a class="dropdown-item" href="education.html">For Educators</a>
                    <a class="dropdown-item" href="researchers.html">For Researchers</a>
                    <a class="dropdown-item" href="pubsdata.html">Publications &amp; Data</a>
                    <a class="dropdown-item" href="films.html">Films</a>                             
                    <a class="dropdown-item" href="laws.html">Laws</a>
                </div>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Header - set the background image for the header in the line below -->
    <header class="py-5 bg-image-full inner-page-img" style="background: url('images/botanybaycover.jpg') center center no-repeat;">
        <img class="img-fluid d-block mx-auto inner-logo" src="images/hplogo_white_trans.png" alt="heritage trust logo">
    </header>

    <!-- Content section -->
    <section class="py-5">
        <span class="navguide">Heritage Trust -> Resources -> Films</span>
        <div class="container">
            <h1 class="red-header page-header">Films <i class="fas fa-film" aria-hidden="true"></i></h1>
            <p class="lead">These award winning films highlight how the Heritage Trust program works to protect South Carolina's unique heritage. Heritage Preserves featured in these films include <a href="#ff">Fort Frederick</a>, <a href="#fl">Fort Lamar</a>, and <a href="#cc">Congaree Creek</a>. Plan a visit to these special places; <a href="properties.html">find them on the map</a>.</p>
                   
            <h2 class="red-header" id="ff">Fort Frederick Heritage Preserve</h2>
                <h3>Fort Frederick Film Series (4 films)</h3>
            
                <div class="embed-responsive embed-responsive-16by9">
                <iframe class="ml-2 embed-responsive-item" src="https://www.youtube.com/embed/videoseries?list=PLYoeG2TC6MgmCyw_P5sMQ8GbAfmYqD0An" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                </div>
                
                <h3 class="mt-4">The Inevitable Evolution of Fort Frederick</h3>
            
                <div class="embed-responsive embed-responsive-16by9">
                <iframe class="ml-2 embed-responsive-item" src="https://www.youtube.com/embed/BJvbqrGc4PM" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
            </div>
            
             <h2 class="red-header mt-4" id="fl">Fort Lamar Heritage Preserve</h2>
                <h3>Fort Lamar Film Series (5 films)</h3>
            <div class="embed-responsive embed-responsive-16by9">
                <iframe class="ml-2 embed-responsive-item" src="https://www.youtube.com/embed/videoseries?list=PLYoeG2TC6Mgk4PrSgdcYKcH6wAKTPwNCm" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
            </div>
            
            <h2 class="red-header mt-4" id="ff">Congaree Creek Heritage Preserve</h2>
            <div class="embed-responsive embed-responsive-16by9">
            <iframe class="ml-2 embed-responsive-item" src="https://www.youtube.com/embed/yzJV2HYMCcA" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
            </div>
                
        </div>
    </section>


    <!-- Footer -->
    <footer class="py-5">
        <div class="container">
            <div class="row" id="footer-content">
                <div class="col-md-4"> 
                    <address>
                        <p class="m-0">SC Department of Natural Resources</p>
                        <p class="m-0">1000 Assembly Street</p>
                        <p class="m-0">Columbia, SC 29201</p>
                        <p class="m-0"><a class="text-white" href="http://dnr.sc.gov">www.dnr.sc.gov</a></p>
                    </address>
                </div>

                <div class="col-md-4 order-8 order-md-4"id="logos">
                    <img src="images/logos.png" alt="scdnr and heritage trust logos"/>
                    <p class="mt-2" id="copyright">Copyright &copy; 2017<br>                         Cover photo: Ken Lane; <a href="https://creativecommons.org/licenses/by-nc/2.0/" target="_blank" class="text-white">CC BY-NC 2.0</a></p>
                </div>

                <div class="col-md-4 order-4 order-md-8">
                    <address>
                        <p class="m-0">Parker Annex Archaeology Center</p>
                        <p class="m-0">2025 Barnwell Street</p>
                        <p class="m-0">Columbia, SC 29201</p>
                    </address>
                </div>
            </div>
            
        </div>        
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>