<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="South Carolina Heritage Trust Program website.">
    <meta name="author" content="South Carolina Department of Natural Resources - Heritage Trust Program">

    <!-- favicon stuff, from favicon generator (realfavicongenerator.net)-->
    <link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
    <link rel="manifest" href="./manifest.json">
    <link rel="mask-icon" href="./safari-pinned-tab.svg" color="#307e26">
    <meta name="theme-color" content="#ffffff">
    
    <title>Heritage Trust - South Carolina</title>

    <link rel="stylesheet" type="text/css" href="https://cloud.typography.com/7823874/6975392/css/fonts.css" />
    
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/heritage-trust.css" rel="stylesheet">
</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg text-white fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">South Carolina Heritage Trust</a>
            <button class="navbar-toggler navbar-dark" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="properties.html">Properties</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownAbout" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">About</a>
                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownAbout">
                            <a class="dropdown-item" href="history.html">History</a>
                            <a class="dropdown-item" href="staff.html">Staff</a>
                            <a class="dropdown-item" href="parker-annex.html">Archaeology Center</a>
                            <a class="dropdown-item" href="http://www.dnr.sc.gov/admin/committees/heritage.html" target="_blank">Advisory Board</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownInvolved" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Get Involved</a>
                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownInvolved">
                            <a class="dropdown-item" href="volunteer.html">Volunteer</a>
                            <a class="dropdown-item" href="internships.html">Internships</a>
                            <a class="dropdown-item" href="events.html">Events &amp; Workshops</a>
                            <!--<a class="dropdown-item" href="donate.html">Donate</a>-->
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownResources" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Resources</a>
                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownResources">
                            <a class="dropdown-item" href="education.html">For Educators</a>
                            <a class="dropdown-item" href="researchers.html">For Researchers</a>
                            <a class="dropdown-item" href="pubsdata.html">Publications &amp; Data</a>
                            <a class="dropdown-item" href="films.html">Films</a>                             
                            <a class="dropdown-item" href="laws.html">Laws</a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Header with Background Image -->
    <header class="business-header">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <img class="mx-auto d-block" id="home-logo" src="images/hplogo_white_trans.png" alt="heritage trust logo"/>
                </div>
            </div>
        </div>
    </header>

    <!-- Page Content -->
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <p id="intro-caption">Drive into Botany Bay Heritage Preserve</p>
                <h1 id="index-header" class="mt-4 red-header">Protecting South Carolina's Natural &amp; Cultural Heritage Since 1974</h1>
          <p>For nearly 50 years, SCDNR’s Heritage Trust Program has preserved and protected natural and cultural properties across South Carolina. Whether you are a South Carolina resident or visiting our beautiful state, take the opportunity to explore our diverse preserves, learn about current research, and discover how you can get involved.</p>
        </div>
      </div>
      <!-- /.row -->

      <div class="row">
        <div class="col-md-4 my-4">
          <div class="card">
            <img class="card-img-top" src="images/school_tour_Kolb2015_spencer.jpg" alt="school tour at Kolb site." title="School tour at Kolb site. Credit: SCDNR Heritage Trust">
            <div class="card-body">
              <h2 class="card-title">Educator Workshops</h2>
              <p class="card-text">Learn how to bring archaeology into the classroom. Apply for 2019 Project Archaeology Educator Workshops, hosted at the Parker Annex Archaeology Center.</p>
            </div>
            <div class="card-footer">
              <a href="events.html" class="btn">Apply Here<i class="fas  fa-graduation-cap" aria-hidden="true"></i></a>
                <span class="sr-only">Apply for Project Archaeology Educator Workshops</span>
            </div>
          </div>
        </div>
        <div class="col-md-4 my-4">
          <div class="card">
            <img class="card-img-top" src="images/herb.jpg" alt="Herbarium specimen from the Flora Caroliniana database." title="Herbarium specimen from the Flora Caroliniana database.">
            <div class="card-body">
              <h2 class="card-title">Flora Caroliniana</h2>
              <p class="card-text">What grows in your neck of the woods? Explore the plants of South Carolina. Find over 250,000 voucher specimens from 10 different herbaria.</p>
            </div>
            <div class="card-footer">
              <a href="http://herbarium.biol.sc.edu/floracaroliniana" class="btn">Explore SC Plants<i class="fas  fa-leaf" aria-hidden="true"></i></a>
            </div>
          </div>
        </div>
        <div class="col-md-4 my-4">
          <div class="card">
            <img class="card-img-top" src="images/bridge.jpg" alt="longleaf pine and wiregrass savannah" title="Longleaf Pine. Credit: Justin Meissen; CC BY-SA 2.0">
            <div class="card-body">
              <h2 class="card-title">Find a Heritage Preserve</h2>
              <p class="card-text">With 75 Cultural and Natural Heritage Preserves covering nearly 100,000 acres across the state, you are sure to find something unique near you.</p>
            </div>
            <div class="card-footer">
              <a href="properties.html" class="btn">Search the Map<i class="fas  fa-map" aria-hidden="true"></i></a>
            </div>
          </div>
        </div>

      </div>
      <!-- /.row -->

    </div>
    <!-- /.container -->

    <!-- Footer -->
    <footer class="py-5">
        <div class="container">
            <div class="row" id="footer-content">
                <div class="col-md-4"> 
                    <address>
                        <p class="m-0">SC Department of Natural Resources</p>
                        <p class="m-0">1000 Assembly Street</p>
                        <p class="m-0">Columbia, SC 29201</p>
                        <p class="m-0"><a class="text-white" href="http://dnr.sc.gov">www.dnr.sc.gov</a></p>
                    </address>
                </div>

                <div class="col-md-4 order-8 order-md-4"id="logos">
                    <img src="images/logos.png" alt="scdnr and heritage trust logos"/>
                    <p class="mt-2" id="copyright">Copyright &copy; 2017<br>
                        Cover photo: Ken Lane; <a href="https://creativecommons.org/licenses/by-nc/2.0/" target="_blank" class="text-white">CC BY-NC 2.0</a>
                    </p>
                </div>

                <div class="col-md-4 order-4 order-md-8">
                    <address>
                        <p class="m-0">Parker Annex Archaeology Center</p>
                        <p class="m-0">2025 Barnwell Street</p>
                        <p class="m-0">Columbia, SC 29201</p>
                    </address>
                </div>
            </div>
            
        </div>        
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>