<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="South Carolina Heritage Trust events and workshops">
    <meta name="author" content="South Carolina Department of Natural Resources - Heritage Trust Program">

        <!-- favicon stuff, from favicon generator (realfavicongenerator.net)-->
    <link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
    <link rel="manifest" href="./manifest.json">
    <link rel="mask-icon" href="./safari-pinned-tab.svg" color="#307e26">
    <meta name="theme-color" content="#ffffff">
    
    <title>Events - Heritage Trust</title>

    <link rel="stylesheet" type="text/css" href="https://cloud.typography.com/7823874/6975392/css/fonts.css" />
    
    <script src="https://use.fontawesome.com/78d5382ace.js"></script>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/heritage-trust.css" rel="stylesheet">

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg text-white fixed-top">
        <div class="container">
            <a class="navbar-brand" href="index.html">South Carolina Heritage Trust</a>
            <button class="navbar-toggler navbar-dark" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="properties.html">Properties</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownAbout" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">About</a>
                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownAbout">
                    <a class="dropdown-item" href="history.html">History</a>
                    <a class="dropdown-item" href="staff.html">Staff</a>
                    <a class="dropdown-item" href="parker-annex.html">Archaeology Center</a>
                    <a class="dropdown-item" href="http://www.dnr.sc.gov/admin/committees/heritage.html" target="_blank">Advisory Board</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownInvolved" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Get Involved</a>
                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownInvolved">
                            <a class="dropdown-item" href="volunteer.html">Volunteer</a>
                            <a class="dropdown-item" href="internships.html">Internships</a>
                            <a class="dropdown-item" href="events.html">Events &amp; Workshops</a>
                            <!--<a class="dropdown-item" href="donate.html">Donate</a>-->
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownResources" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Resources</a>
                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownResources">
                            <a class="dropdown-item" href="education.html">For Educators</a>
                            <a class="dropdown-item" href="researchers.html">For Researchers</a>
                            <a class="dropdown-item" href="laws.html">Laws</a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Header - set the background image for the header in the line below -->
    <header class="py-5 bg-image-full inner-page-img" style="background: url('images/botanybaycover.jpg') center center no-repeat;">
        <img class="img-fluid d-block mx-auto inner-logo" src="images/hplogo_white_trans.png" alt="heritage trust logo">
    </header>

    <!-- Content section -->
    <section class="py-5">
        <span class="navguide">Heritage Trust -> Get Involved -> Events and Workshops</span>
        <div class="container">
            <h1 class="red-header page-header">Events &amp; Workshops<i class="fa fa-calendar" aria-hidden="true"></i></h1>
            <p class="lead">Engaging the community to promote and protect our heritage.</p>

            <div class="section" id="proj-arch">
                <h2 class="red-header">Project Archaeology Educator Workshops</h2>
                <img src="images/proj_arch_green.jpg" class="img-fluid" alt="project archaeology logo">
                <p class="lead mt-2">April 28-29 and June 14-15</p>
                <p>Educators have an opportunity to participate as learner in two-day workshops focusing on the nationally recognized Project Archaeology curriculum. These two-day workshops are hosted throughout the year. A total of 20 educators are accepted with full scholarships to participate in each workshop. Educators will have an opportunity to explore how science and social studies are integrated in archaeology, while also preparing to teach Project Archaeology curriculum in their own classrooms. More information about Project Archaeology can be found at <a href="https://projectarchaeology.org" target="_blank">projectarchaeology.org</a>.</p>
                <p><span class="goth-m">Applications due:</span> March 2, 2018 by 5 pm.</p>
                <p><span class="goth-m">Email application to:</span> SCDNR Heritage Trust archaeologist Meg Gaillard (<a href="mailto:GaillardM@dnr.sc.gov">GaillardM@dnr.sc.gov</a>)</p>
                <a href="pdfs/proj_arch_educator_workshops_app_2018.pdf" class="btn">Download Application<i class="fa fa-file-pdf-o" aria-hidden="true"></i></a>
                <a href="pdfs/ProjectArchaeology2018.pdf" class="btn otherbtn">Download Flyer<i class="fa fa-file-pdf-o" aria-hidden="true"></i></a>
                <a href="pdfs/ProjArchApril2018Agenda.pdf" class="btn otherbtn">April 2018 Agenda<i class="fa fa-file-pdf-o" aria-hidden="true"></i></a>
                <a href="pdfs/ProjArchJune2018Agenda.pdf" class="btn otherbtn">June 2018 Agenda<i class="fa fa-file-pdf-o" aria-hidden="true"></i></a>
            </div>
            
              <div class="section">
                <h2 class="red-header">Boy Scouts of America Archaeology Merit Badge Program</h2>
                <p>Are you a Boy Scout interested in earning your Archaeology Merit Badge? Are you a troop leader looking for local merit badge opportunities for your Scouts? The SCDNR Cultural Heritage Trust team of professional archaeologists hosts BSA Archaeology Merit badge programs throughout the year. Want to schedule an Archaeology Merit Badge program for your Scouts? Please contact SCDNR Heritage Trust archaeologist Meg Gaillard (<a href="mailto:GaillardM@dnr.sc.gov">GaillardM@dnr.sc.gov</a>) with questions. For more information about the BSA Archaeology Merit Badge please view <a href="http://www.scouting.org/filestore/Merit_Badge_ReqandRes/Archaeology.pdf" target="_blank">this document</a> from the BSA. </p>
            </div>
            
             <div class="section">
                <h2 class="red-header">Cultural Heritage Trust in the Community</h2>
                <p>Does your group, school or club have an interest in archaeology? Do you want to learn more about the SCDNR Heritage Trust Program? Are you planning a Science, Technology, Engineering, and Mathematics (STEM) event? What about a Science Education Enrichment Day (SEED)? SCDNR Heritage Trust archaeologists travel around South Carolina to take part in diverse educational events, give public talks, and provide guided group tours of some of SCDNR’s Cultural Heritage Preserves. Contact SCDNR Heritage Trust archaeologist Meg Gaillard (<a href="mailto:GaillardM@dnr.sc.gov">GaillardM@dnr.sc.gov</a>) to schedule SCDNR’s Cultural Heritage Trust to be a part of your next event. </p>
            </div>
        </div>
    </section>


    <!-- Footer -->
    <footer class="py-5">
        <div class="container">
            <div class="row" id="footer-content">
                <div class="col-md-4"> 
                    <address>
                        <p class="m-0">SC Department of Natural Resources</p>
                        <p class="m-0">1000 Assembly Street</p>
                        <p class="m-0">Columbia, SC 29201</p>
                    </address>
                </div>

                <div class="col-md-4 order-8 order-md-4"id="logos">
                    <img src="images/logos.png" alt="scdnr and heritage trust logos"/>
                    <p class="mt-2" id="copyright">Copyright &copy; 2017<br>                         Cover photo: Ken Lane; <a href="https://creativecommons.org/licenses/by-nc/2.0/" target="_blank">CC BY-NC 2.0</a></p>
                </div>

                <div class="col-md-4 order-4 order-md-8">
                    <address>
                        <p class="m-0">Parker Annex Archaeology Center</p>
                        <p class="m-0">2025 Barnwell Street</p>
                        <p class="m-0">Columbia, SC 29201</p>
                    </address>
                </div>
            </div>
            
        </div>        
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>