<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="South Carolina Heritage Trust History">
    <meta name="author" content="South Carolina Department of Natural Resources - Heritage Trust Program">

        <!-- favicon stuff, from favicon generator (realfavicongenerator.net)-->
    <link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
    <link rel="manifest" href="./manifest.json">
    <link rel="mask-icon" href="./safari-pinned-tab.svg" color="#307e26">
    <meta name="theme-color" content="#ffffff">  
      
    <title>History - Heritage Trust</title>

    <link rel="stylesheet" type="text/css" href="https://cloud.typography.com/7823874/6975392/css/fonts.css" />  
      
    <script src="https://use.fontawesome.com/78d5382ace.js"></script>  
      
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/heritage-trust.css" rel="stylesheet">

  </head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg text-white fixed-top">
      <div class="container">
        <a class="navbar-brand" href="index.html">South Carolina Heritage Trust</a>
        <button class="navbar-toggler navbar-dark" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="properties.html">Properties</a>
            </li>   
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownAbout" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">About</a>
                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownAbout">
                    <a class="dropdown-item" href="history.html">History</a>
                    <a class="dropdown-item" href="staff.html">Staff</a>
                    <a class="dropdown-item" href="parker-annex.html">Archaeology Center</a>
                    <a class="dropdown-item" href="http://www.dnr.sc.gov/admin/committees/heritage.html" target="_blank">Advisory Board</a>
                </div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownInvolved" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Get Involved</a>
                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownInvolved">
                    <a class="dropdown-item" href="volunteer.html">Volunteer</a>
                    <a class="dropdown-item" href="internships.html">Internships</a>
                    <a class="dropdown-item" href="events.html">Events &amp; Workshops</a>
                    <!--<a class="dropdown-item" href="donate.html">Donate</a>-->
                </div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownResources" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Resources</a>
                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownResources">
                    <a class="dropdown-item" href="education.html">For Educators</a>
                    <a class="dropdown-item" href="researchers.html">For Researchers</a>
                    <a class="dropdown-item" href="laws.html">Laws</a>
                </div>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Header - set the background image for the header in the line below -->
    <header class="py-5 bg-image-full inner-page-img" style="background: url('images/botanybaycover.jpg') center center no-repeat;">
        <img class="img-fluid d-block mx-auto inner-logo" src="images/hplogo_white_trans.png" alt="heritage trust logo">
    </header>

    <!-- Content section -->
    <section class="py-5">
        <span class="navguide">Heritage Trust -> About -> History</span>
        <div class="container">
            <h1 class="red-header page-header">The Heritage Trust Program, Est. 1974</h1>
            <p class="lead">First of its Kind in the Nation.</p>
            
            <a href="#section1">Past and Present</a><br>
            <a href="#section2">Purchasing and Managing Land</a><br>
            <a href="#section3">Keeping Things Going</a><br>
            
            <div class="section" id="section1">
            <h2 class="red-header">Past and Present</h2>
            <p>
            The South Carolina Heritage Trust Program (Program) was begun in 1974 by The Nature Conservancy (TNC) to document and protect rare, threatened, and endangered species and communities. Tom Kohlsaat, a TNC employee who later headed the Program, worked with staff at the South Carolina Wildlife and Marine Resources Department (SCWMRD) to promote the concept. Governor John C. West approved the idea enough to create the Heritage Trust Advisory Board (HTAB) by executive order. This was the first program of its kind in the nation and prompted a movement to create similar programs across the country and throughout the western hemisphere. Currently, there are over 80 such programs networking with <a href="http://www.natureserve.org/" target="_blank">NatureServe</a>, a non-profit conservation organization that provides a consistent source of information about rare, threatened, and endangered species and ecosystems, as well as a scientific basis for effective conservation action.
            </p>
            
            <p>
            After two years of lobbying by Joe Hudson, the chairman of the state wildlife commission, and Representative Sam Manning, the <a href="http://www.scstatehouse.gov/code/t51c017.php" target="_blank">Heritage Trust Act 51-17, SC Code of Laws</a> was passed in 1976, and the Program was moved to the SCWMRD, a predecessor of the South Carolina Department of Natural Resources (SCDNR). The Program’s defined purpose was to inventory, evaluate, and protect the natural features and cultural remains considered to be the most outstanding representatives of our state heritage. Not all of the programs in the NatureServe network protect land, but of those that do, <i>the South Carolina Program is the only one which conserves both natural and cultural areas.</i>
            </p>
       
            <p class="ml-4"><i>
            The General Assembly finds that as a part of the continuing growth of the population and the development of the economy of the State it is necessary and desirable that portions of the State’s rich natural and cultural diversity be set aside as Heritage Preserves and Sites and protected for the benefit of present and future generations, for once disturbed they cannot be wholly restored. Such areas and features are irreplaceable as laboratories for scientific research; as reservoirs of natural materials for which the value and usefulness thereof is not yet fully known; as habitats for rare and vanishing species; and as living museums where people may observe natural biotic and environmental systems and as areas for study and enjoyment as examples of the lands, structures and related artifacts which represent significant parts of our historical and cultural heritage.
            <br>---<br>
            It is therefore the public policy of this State to secure for the people, both present and future generations, the benefits of an enduring resource of natural and cultural areas and features by establishing a system of Heritage Preserves and Sites; protecting this system; gathering and disseminating information regarding it; establishing and maintaining a listing of Heritage Preserves and Sites; and otherwise encouraging and assisting in the preservation of natural and cultural areas and features of this State.<br>
            - 51-17-20, S.C. Code of Laws</i>
            </p>
            
            <p>
            Heritage Trust staff, in concert with related agencies and personnel, identify and document rare plants, animals, archaeological sites and other significant features of South Carolina’s heritage. This information is then used to determine which locations have the most conservation potential, i.e., the most "bang for the buck." The information is also used within the state to help government and private companies avoid impacting threatened and endangered species during development projects or to help them manage populations on their lands. One of the goals of the Program is to permanently protect the best examples of these features through a system of heritage preserves established for the benefit of present and future generations. These preserves are managed to sustain or improve habitat for species that already occur on the property, extirpated species that may return to the area, and for species that may colonize the area following improvement.
            </p>
            
            <p>
            Over the past 40 years, 75 properties covering 95,661 acres have been acquired by SCDNR or the state and dedicated as Heritage Preserves. Fifty-eight of these are natural area preserves and 17 are cultural area preserves. An additional 2,542 acres have been placed under a conservation easement with SCDNR and dedicated as Heritage Preserves. <i>Once a property has been dedicated as a Heritage Preserve, it is permanently protected from development.</i>
            </p>
            
            <p>
            Because the properties are located throughout the state, a wide variety of habitats have been protected. In the Blue Ridge Mountain preserves, you can find granite outcrops, hardwood coves, montane bogs, seeps, water slides and waterfalls. In the Piedmont preserves, you might see a Piedmont seepage forest, a granitic monadnock (isolated mountain), a Piedmont cove forest, or the remnant of a Carolina prairie. In the Sandhills and Coastal Plain preserves, you will see bottomland hardwood forests, Atlantic white cedar bogs, sandstone outcrops, various longleaf pine ecosystems which require fire to maintain their open nature, and Carolina bays in which vegetation ranges from dense pocosin to sparsely wooded to open pond. When visiting the Coastal Zone preserves, you will see maritime forests, nesting bird sanctuaries, undeveloped beaches, tidal marshes, and man-made impoundments that attract wading birds and migrating waterfowl.    
            </p>
            
            <p>
            The 17 cultural preserves are also located across the state and contain 43 known archaeological sites. In addition, 41 archaeological sites have come under protection through conservation easements, while registration agreements protect three other sites. On other SCDNR lands, some 300 archaeological sites have been found. Protected areas include 12,000 year old Native American camp sites, 4,500 year old shell rings, soapstone quarries, the oldest tabby structure in South Carolina, the home site of C. C. Pinckney (who helped frame the constitution), early 19th century Edgefield pottery kilns, and Civil War forts in Georgetown, Charleston, and Beaufort counties.
            </p>
            </div>
            
            <div class="section" id="section2">
            <h2 class="red-header">Purchasing and Managing Land</h2>
            
            <p>
            The Program is overseen by the HTAB, which is made up of seven citizens appointed by the Governor from each of the congressional districts, the Chairman of the Board of the Department of Natural Resources, the Director of the Land, Water and Conservation Division of the Department of Natural Resources, and the heads of seven state agencies: SCDNR, the South Carolina Department of Archives and History (SCDAH), the State Museum Commission, the South Carolina Department of Parks, Recreation and Tourism (SCPRT), the South Carolina Forestry Commission (SCFC), the South Carolina Department of Commerce, and the South Carolina Institute of Archaeology and Anthropology (SCIAA). The HTAB approves, by a majority vote of its membership, all preserve acquisitions and management plans. Their expertise and broad representation assure that time and funds are devoted to the most urgent and worthy projects.
            </p>
            
            <p>
            To acquire a property, the following entities must also grant approval by a majority vote: the State Budget and Control Board, the Joint Legislative Bond Review Committee, the SCDAH Commission (for archaeological sites), the Legislative Delegation and County Council in the county where the property is located, and the SCDNR Board. Before completing an acquisition, Heritage Trust staff must obtain an appraisal establishing fair market value, obtain a favorable environmental assessment, conduct a professional boundary survey to produce a recordable plat, and hire an attorney to handle the legal matters associated with the transaction. This process can take six months to several years to complete for each targeted property. In some cases, the Program partners with private conservation organizations such as The Nature Conservancy, The Conservation Fund, and local land trusts to acquire properties.
            </p>
            
            <p>
            Once acquired and dedicated, Heritage Preserves are managed by Heritage Trust or other SCDNR staff to protect the significant features of each property. Activities include studying and monitoring plant and animal species, analyzing and documenting cultural sites, restoring and improving wildlife habitat, conducting prescribed burns, installing public access facilities, and ensuring appropriate use by visitors. Many of the preserves are open to the public for hunting, fishing, hiking, wildlife watching and enjoying nature.
            </p>
            
            <p>
            A management plan is developed for each preserve by SCDNR staff. Additional input from local scholars and the public is routinely solicited in such efforts. Ultimately, the plans must be approved by the HTAB and the SCDNR Board. Management plans shape and direct activities to enhance and protect the significant elements or sites on a preserve.
            </p>
            </div>
            
            <div class="section" id="section3">
            <h2 class="red-header">Keeping Things Going</h2>
            <p>
            Funding for Heritage Trust staff, land purchases, and management activities comes from a small percentage of the State documentary deed stamp fee, the sale of Endangered Species License Tags, limited appropriated funds, plus donations from the public. The income is deposited into the Heritage Land Trust Fund and used to protect significant natural and cultural areas. The future of the Program will hinge on identifying additional sources of funds as the price of land in South Carolina continues to increase. In other words, the future of the past will be shaped by decisions and actions made now. Your help is needed. One very important way you can help is to donate to the Endangered Wildlife Fund thru the check-off on your State Income Tax Form each year. Alternatively, you can donate money to the Heritage Land Trust Fund, the fund we have established to preserve and manage heritage preserves. In addition, a fortunate few can donate significant lands to the Program.
            </p>
            
            
            <p>
            If you can't help financially, there are still things you can do. The simplest is to help keep the preserves clean. When you visit, pack out what you pack in and clean up after your pets. If you can, take an extra bag with you and pick up any trash you see and take it with you. Encourage others to do the same. If you see an issue that needs to be addressed, such as a downed tree blocking a path or a bridge damaged, contact the preserve manager and let them know. The preserve managers cover a lot of acreage and don't get to every preserve every week, so they might not know about a problem. If you live close to a preserve and visit it often, ask the preserve manager if there's anything you can do to help beyond clean up and letting them know about problems. They may or may not take you up on your offer for additional help, but they do like to know that people care enough to make the offer. 
            </p>
            </div>    
                
        </div>
    </section>


    <!-- Footer -->
    <footer class="py-5">
        <div class="container">
            <div class="row" id="footer-content">
                <div class="col-md-4"> 
                    <address>
                        <p class="m-0">SC Department of Natural Resources</p>
                        <p class="m-0">1000 Assembly Street</p>
                        <p class="m-0">Columbia, SC 29201</p>
                    </address>
                </div>

                <div class="col-md-4 order-8 order-md-4"id="logos">
                    <img src="images/logos.png" alt="scdnr and heritage trust logos"/>
                    <p class="mt-2" id="copyright">Copyright &copy; 2017<br>                         Cover photo: Ken Lane; <a href="https://creativecommons.org/licenses/by-nc/2.0/" target="_blank">CC BY-NC 2.0</a></p>
                </div>

                <div class="col-md-4 order-4 order-md-8">
                    <address>
                        <p class="m-0">Parker Annex Archaeology Center</p>
                        <p class="m-0">2025 Barnwell Street</p>
                        <p class="m-0">Columbia, SC 29201</p>
                    </address>
                </div>
            </div>
            
        </div>        
    </footer>
    
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>