<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="South Carolina Heritage Trust laws and legal information">
    <meta name="author" content="South Carolina Department of Natural Resources - Heritage Trust Program">

        <!-- favicon stuff, from favicon generator (realfavicongenerator.net)-->
    <link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
    <link rel="manifest" href="./manifest.json">
    <link rel="mask-icon" href="./safari-pinned-tab.svg" color="#307e26">
    <meta name="theme-color" content="#ffffff">  
      
    <title>Laws - Heritage Trust</title>

    <link rel="stylesheet" type="text/css" href="https://cloud.typography.com/7823874/6975392/css/fonts.css" />  
      
    <script src="https://use.fontawesome.com/78d5382ace.js"></script>  
      
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/heritage-trust.css" rel="stylesheet">

  </head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg text-white fixed-top">
      <div class="container">
        <a class="navbar-brand" href="index.html">South Carolina Heritage Trust</a>
        <button class="navbar-toggler navbar-dark" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="properties.html">Properties</a>
            </li>   
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownAbout" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">About</a>
                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownAbout">
                    <a class="dropdown-item" href="history.html">History</a>
                    <a class="dropdown-item" href="staff.html">Staff</a>
                    <a class="dropdown-item" href="parker-annex.html">Archaeology Center</a>
                    <a class="dropdown-item" href="http://www.dnr.sc.gov/admin/committees/heritage.html" target="_blank">Advisory Board</a>
                </div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownInvolved" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Get Involved</a>
                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownInvolved">
                    <a class="dropdown-item" href="volunteer.html">Volunteer</a>
                    <a class="dropdown-item" href="internships.html">Internships</a>
                    <a class="dropdown-item" href="events.html">Events &amp; Workshops</a>
                    <!--<a class="dropdown-item" href="donate.html">Donate</a>-->
                </div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownResources" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Resources</a>
                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownResources">
                    <a class="dropdown-item" href="education.html">For Educators</a>
                    <a class="dropdown-item" href="researchers.html">For Researchers</a>
                    <a class="dropdown-item" href="laws.html">Laws</a>
                </div>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Header - set the background image for the header in the line below -->
    <header class="py-5 bg-image-full inner-page-img" style="background: url('images/botanybaycover.jpg') center center no-repeat;">
        <img class="img-fluid d-block mx-auto inner-logo" src="images/hplogo_white_trans.png" alt="heritage trust logo">
    </header>

    <!-- Content section -->
    <section class="py-5">
        <span class="navguide">Heritage Trust -> Resources -> Laws</span>
        <div class="container">
            <h1 class="red-header page-header">Laws<i class="fa fa-gavel" aria-hidden="true"></i></h1>
            <p class="lead">Help us protect our cultural and natural heritage by observing these laws.</p>
            <!--<p><a href="#cultural-laws" >Cultural Heritage Trust Laws</a> &nbsp;&nbsp;|&nbsp;&nbsp; <a href="#natural-laws" >Natural Heritage Trust Laws</a></p>-->
            <div class="section" id="cultural-laws">
                <h2 class="red-header">Cultural Resources Laws</h2>
                <h3> SCDNR Laws</h3>
                <ul>
                    <li>The following things are not permitted on any SCDNR Cultural Heritage Preserve:  hunting, operation of motorized, nonmotorized vehicles; camping or campfires; horse riding; metal detecting; gathering, damaging, or destroying rocks, minerals, fossils, artifacts, geological formations, ecofacts, animals or plants.</li>
                    <li>Metal detecting is not permitted on <b>any</b> SCDNR property.</li>
                    <li>Heritage Trust Act (<a target="_blank"  href="http://www.scstatehouse.gov/code/t51c017.php">51-17-10, SC Code of Laws</a>)</li>
                    <li>Establishment, operation, and maintenance of wildlife management areas; prohibited conduct; penalties. (<a target="_blank"  href="http://www.scstatehouse.gov/code/t50c011.php">50-11-2200, SC Code of Laws</a>)</li>
                    <li>Regulations Applicable to Wildlife Management Areas, Heritage Preserves and other lands owned by the Department of Natural Resources. (<a href="http://www.scstatehouse.gov/coderegs/Chapter%20123.pdf">123-200, SC Code of Regulations</a>)</li>
                    <li><b>Please report violations to 1-800-922-5431.</b></li>
                </ul>
                <h3>State Laws</h3>
                <ul>
                    <li>Preservation and Protection of Abandoned and Unmaintained Cemeteries (<a target="_blank"  href="http://www.scstatehouse.gov/code/t06c001.php">6-1-35, SC Code of Laws</a>)</li>
                    <li>Destruction or Desecration of Human Remains or Repositories Thereof; Penalties (<a target="_blank"  href="http://www.scstatehouse.gov/code/t16c017.php">16-17-600, SC Code of Laws</a>)</li>
                    <li>Removal of Abandoned Cemeteries (<a target="_blank"  href="http://www.scstatehouse.gov/code/t27c043.php">27-43-10 through 27-43-40, SC Code of Laws</a>)</li>
                    <li>Access to Cemeteries on Private Property (<a target="_blank"  href="http://www.scstatehouse.gov/code/t27c043.php">27-43-310, SC Code of Laws</a>)</li>
                    <li>Trespasses and Unlawful Use of Property of Others Law (<a target="_blank"  href="http://www.scstatehouse.gov/code/t16c011.php">16-11-780, SC Code of Laws</a>)</li>
                    <li>South Carolina Mining Act (<a target="_blank"  href="http://www.scstatehouse.gov/code/t48c020.php">48-20-40, SC Code of Laws</a>)</li>
                    <li>Coastal Zone Management Act of 1976, as amended (<a target="_blank"  href="http://www.scstatehouse.gov/code/t48c039.php">48-39-150, SC Code of Laws</a>)</li>
                    <li>South Carolina Underwater Antiquities Act of 1991 (<a target="_blank"  href="http://www.scstatehouse.gov/code/t54c007.php">54-7-610, SC Code of Laws</a>) <br>- <a target="_blank"  href="http://artsandsciences.sc.edu/sciaa/mrd/hobbydiverlicense">Hobby License</a></li>
                    <li>Protection of State Owned or Leased Historic Properties (<a target="_blank"  href="http://www.scstatehouse.gov/code/t60c012.php">60-12-10 through 60-12-90, SC Code of Laws</a>)</li>
                    <li>Hazardous Waste Management Facilities (<a href="https://www.scstatehouse.gov/coderegs/Chapter%2061-93%20through%2061-124.pdf" target="_blank">61-104, SC Code of Regulations</a>)</li>
                </ul>
                <h3>Federal Laws</h3>
                <ul>
                    <li><a target="_blank"  href="https://www.nps.gov/archeology/tools/laws/antact.htm">Antiquities Act of 1906</a></li>
                    <li><a target="_blank"  href="https://www.nps.gov/archeology/tools/laws/NHPA.htm">National Historic Preservation Act (NHPA)</a></li>
                    <li><a target="_blank"  href="https://www.nps.gov/archeology/tools/laws/AHPA.htm">Archaeological and Historic Preservation Act (AHPA)</a></li>
                    <li><a target="_blank"  href="https://www.nps.gov/archeology/tools/laws/ARPA.htm">Archaeological Resources Protection Act (ARPA)</a></li>
                    <li><a target="_blank"  href="https://www.nps.gov/archeology/tools/laws/ASA.htm">Abandoned Shipwreck Act (ASA)</a></li>
                    <li><a target="_blank"  href="https://www.nps.gov/archeology/tools/laws/NAGPRA.htm">Native American Graves Protection and Repatriation Act (NAGPRA)</a></li>
                    <li><a target="_blank"  href="https://www.nps.gov/archeology/tools/laws/36CFR79.htm">Curation of Federally Owned and Administered Archaeological Collections (36 CFR 79)</a></li>
                </ul>
            </div>

            <!--<div class="section" id="natural-laws">
                <h4 class="red-header">Natural Heritage Trust Laws</h4>
                <h5>SCDNR Regulations</h5>
                <ul>
                    <li>fill in the blanks</li>
                </ul>
                <h5>Federal Endangered Species Act</h5>-->
            </div>
    </section>


    <!-- Footer -->
    <footer class="py-5">
        <div class="container">
            <div class="row" id="footer-content">
                <div class="col-md-4"> 
                    <address>
                        <p class="m-0">SC Department of Natural Resources</p>
                        <p class="m-0">1000 Assembly Street</p>
                        <p class="m-0">Columbia, SC 29201</p>
                    </address>
                </div>

                <div class="col-md-4 order-8 order-md-4"id="logos">
                    <img src="images/logos.png" alt="scdnr and heritage trust logos"/>
                    <p class="mt-2" id="copyright">Copyright &copy; 2017<br>                         Cover photo: Ken Lane; <a href="https://creativecommons.org/licenses/by-nc/2.0/" target="_blank">CC BY-NC 2.0</a></p>
                </div>

                <div class="col-md-4 order-4 order-md-8">
                    <address>
                        <p class="m-0">Parker Annex Archaeology Center</p>
                        <p class="m-0">2025 Barnwell Street</p>
                        <p class="m-0">Columbia, SC 29201</p>
                    </address>
                </div>
            </div>
            
        </div>        
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>