<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="South Carolina Heritage Trust Archaeological Center Parker Annex">
    <meta name="author" content="South Carolina Department of Natural Resources - Heritage Trust Program">

        <!-- favicon stuff, from favicon generator (realfavicongenerator.net)-->
    <link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
    <link rel="manifest" href="./manifest.json">
    <link rel="mask-icon" href="./safari-pinned-tab.svg" color="#307e26">
    <meta name="theme-color" content="#ffffff">
    
    <title>Parker Annex - Heritage Trust</title>

    <link rel="stylesheet" type="text/css" href="https://cloud.typography.com/7823874/6975392/css/fonts.css" />

    <script src="https://use.fontawesome.com/78d5382ace.js"></script>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/heritage-trust.css" rel="stylesheet">

    <link href="vendor/lightbox/css/lightbox.css" rel="stylesheet">

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg text-white fixed-top">
        <div class="container">
            <a class="navbar-brand" href="index.html">South Carolina Heritage Trust</a>
            <button class="navbar-toggler navbar-dark" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="properties.html">Properties</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownAbout" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">About</a>
                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownAbout">
                            <a class="dropdown-item" href="history.html">History</a>
                            <a class="dropdown-item" href="staff.html">Staff</a>
                            <a class="dropdown-item" href="parker-annex.html">Archaeology Center</a>
                            <a class="dropdown-item" href="http://www.dnr.sc.gov/admin/committees/heritage.html" target="_blank">Advisory Board</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownInvolved" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Get Involved</a>
                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownInvolved">
                            <a class="dropdown-item" href="volunteer.html">Volunteer</a>
                            <a class="dropdown-item" href="internships.html">Internships</a>
                            <a class="dropdown-item" href="events.html">Events &amp; Workshops</a>
                            <!--<a class="dropdown-item" href="donate.html">Donate</a>-->
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownResources" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Resources</a>
                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownResources">
                            <a class="dropdown-item" href="education.html">For Educators</a>
                            <a class="dropdown-item" href="researchers.html">For Researchers</a>
                            <a class="dropdown-item" href="laws.html">Laws</a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Header - set the background image for the header in the line below -->
    <header class="py-5 bg-image-full inner-page-img" style="background: url('images/botanybaycover.jpg') center center no-repeat;">
        <img class="img-fluid d-block mx-auto inner-logo" src="images/hplogo_white_trans.png" alt="heritage trust logo">
    </header>

    <!-- Content section -->
    <section class="py-5">
        <span class="navguide">Heritage Trust -> About -> Archaeology Center</span>
        <div class="container">
            <h1 class="red-header page-header">Parker Annex Archaeology Center<i class="fa fa-building" aria-hidden="true"></i></h1>
            <p class="lead">State-of-the-art archaeology lab, curation facility, and offices.</p>
            <div class="row">
                <div class="col-sm-6">
                    <h2 class="red-header">Location</h2>
                    <address>
                        <p class="m-0">Parker Annex Archaeology Center</p>
                        <p class="m-0">2025 Barnwell Street</p>
                        <p class="m-0">Columbia, SC 29201</p>
                    </address>
                    <p><a href="https://columbiabusinessreport.com/news/government/73280/" target="_blank">Columbia Regional Business Report article</a> about the establishment of Parker Annex Archaeology Center. </p>
                </div>
                <div id="location-map" class="col-sm-6"></div>
            </div>

            <h2 class="red-header mt-4">History of Parker Annex Building and Renovations</h2>
            <div id="image-set">
                <a class="bldg-image-link" href="images/PAAC_Renovations_1_Amberg.jpg" data-lightbox="renovations_" data-alt="building renovations"><img class="bldg-image" src="images/PAAC_Renovations_9_Gaillard.jpg" alt="Parker-Annex building"></a>
                <a class="bldg-image-link" href="images/PAAC_Renovations_2_Amberg.jpg" data-lightbox="renovations_" data-alt="building renovations"></a>
                <a class="bldg-image-link" href="images/PAAC_Renovations_3_Amberg.jpg" data-lightbox="renovations_" data-alt="building renovations"></a>
                <a class="bldg-image-link" href="images/PAAC_Renovations_4_D2.jpg" data-lightbox="renovations_" data-alt="building renovations"></a>
                <a class="bldg-image-link" href="images/PAAC_Renovations_5_D2.jpg" data-lightbox="renovations_" data-alt="building renovations"></a>
                <a class="bldg-image-link" href="images/PAAC_Renovations_6_D2.jpg" data-lightbox="renovations_" data-alt="building renovations"></a>
                <a class="bldg-image-link" href="images/PAAC_Renovations_7_D2.jpg" data-lightbox="renovations_" data-alt="building renovations"></a>
                <a class="bldg-image-link" href="images/PAAC_Renovations_8_D2.jpg" data-lightbox="renovations_" data-alt="building renovations"></a>
                <a class="bldg-image-link" href="images/PAAC_Renovations_9_Gaillard.jpg" data-lightbox="renovations_" data-alt="building renovations"></a>
                <a class="bldg-image-link" href="images/PAAC_Renovations_10_Gaillard.jpg" data-lightbox="renovations_" data-alt="building renovations"></a>
                <a class="bldg-image-link" href="images/PAAC_Renovations_11_Gaillard.jpg" data-lightbox="renovations_" data-alt="building renovations"></a>
                <a class="bldg-image-link" href="images/PAAC_Renovations_12_Gaillard.jpg" data-lightbox="renovations_" data-alt="building renovations"></a>
                <a class="bldg-image-link" href="images/PAAC_Renovations_13_Gaillard.jpg" data-lightbox="renovations_" data-alt="building renovations"></a>
                <a class="bldg-image-link" href="images/PAAC_Renovations_14_Gaillard.jpg" data-lightbox="renovations_" data-alt="building renovations"></a>
                <a class="bldg-image-link" href="images/PAAC_Renovations_15_Gaillard.jpg" data-lightbox="renovations_" data-alt="building renovations"></a>
                <a class="bldg-image-link" href="images/PAAC_Renovations_16_Gaillard.jpg" data-lightbox="renovations_" data-alt="building renovations"></a>
                <a class="bldg-image-link" href="images/PAAC_Renovations_17_Gaillard.jpg" data-lightbox="renovations_" data-alt="building renovations"></a>
                <span class="red-header" style="text-decoration:underline;">Slideshow of Parker Annex renovations</span>
            </div>

            <p>Prior to the construction of the Parker Annex in 1910, the southeast corner of the SC State Hospital property served as a prisoner of war camp for Union military officers from 14 December 1864 – 14 February 1865 (Camp Asylum). In 2014, a team of archaeologists from the University of South Carolina conducted excavations on the property. These excavations revealed nine pits, referred to as “shebangs” by archaeologists. The shebangs were barely large enough for one man to curl into while wrapping himself in a blanket. They served as the only places on the property were POW Union officers could escape the harsh winter months. It is believed that there would have been hundreds of these pits across the property, as well as privies and other features created during the property’s history as a POW camp that could reveal more about the people who lived here and this era of time.</p>

            <p>The Parker Annex was constructed in 1910 to relieve overcrowding of African-American male patients housed in the Parker Building (constructed 1898, demolished 1981). The building was named after John Waring Parker, M.D. Dr. Parker became the first superintendent of the Lunatic Asylum when he was appointed to the role from 1836 to 1869. Before this promotion, he was the head physician. He was recalled as an assistant physician in 1876, a position he held until 1882. </p>

            <p>By 1926, African-American patients were moved to new buildings on the State Park Campus located outside of the city of Columbia. The Parker Annex was then used to house Caucasian male patients with tuberculosis. By 1975, the Parker Annex was the site of the Step-Up program. This program helped long-term patients with personal hygiene and social skills so that they might be placed in outside facilities. Younger male patients were included in the program in 1978. After 1978, the use of the Parker Annex is unknown, and it is assumed that the building was abandoned.</p>

            <p>In 2013, the entire BullStreet development, including the Parker Annex, was purchased by Hughes Development Corporation. In 2014, the Parker Annex was purchased and restored by Diversified Development, Inc. In 2017, the Parker Annex was leased by the South Carolina Department of Natural Resources for its Cultural Heritage Trust Program and was renamed the Parker Annex Archaeology Center to highlight the property’s cultural history and future use.
            </p>
        </div>
    </section>


    <!-- Footer -->
    <footer class="py-5">
        <div class="container">
            <div class="row" id="footer-content">
                <div class="col-md-4">
                    <address>
                        <p class="m-0">SC Department of Natural Resources</p>
                        <p class="m-0">1000 Assembly Street</p>
                        <p class="m-0">Columbia, SC 29201</p>
                    </address>
                </div>

                <div class="col-md-4 order-8 order-md-4" id="logos">
                    <img src="images/logos.png" alt="scdnr and heritage trust logos" />
                    <p class="mt-2" id="copyright">Copyright &copy; 2017
                        <br> Cover photo: Ken Lane; <a href="https://creativecommons.org/licenses/by-nc/2.0/" target="_blank">CC BY-NC 2.0</a></p>
                </div>

                <div class="col-md-4 order-4 order-md-8">
                    <address>
                        <p class="m-0">Parker Annex Archaeology Center</p>
                        <p class="m-0">2025 Barnwell Street</p>
                        <p class="m-0">Columbia, SC 29201</p>
                    </address>
                </div>
            </div>

        </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="vendor/lightbox/js/lightbox.js"></script>
    <!-- GOOGLE MAP -->
    <script>
        function initMap() {

            var myLatLng = {
                lat: 34.015352,
                lng: -81.029267
            };

            // Create a map object and specify the DOM element for display.
            var map = new google.maps.Map(document.getElementById('location-map'), {
                center: myLatLng,
                zoom: 13,
                mapTypeControl: false,
                scaleControl: false,
                rotateControl: false,
                streetViewControl: false,
                zoomControl: false,

            });

            var infowindow = new google.maps.InfoWindow({
                content: "Directions to Parker Annex Archaeology Center: <br>" +
                    "<a href='https://www.google.com/maps/dir//2025+Barnwell+St,+Columbia,+SC+29201/@34.0152496,-81.0314036' target='_blank'>View in Google Maps</a>"
            });
            // Create a marker and set its position.
            var marker = new google.maps.Marker({
                map: map,
                position: myLatLng,
                title: 'Parker Annex Archaeology Center'
            });

            marker.addListener('click', function() {
                infowindow.open(map, marker);
            });
        }
    </script>

    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBYL2cHC0KKwqTEm7SBT80zfMRDkipfTQU&callback=initMap" async defer></script>

</body>

</html>